<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="udea.edu.co.app.controlador.RaizControlador">
   <left>
      <AnchorPane prefHeight="700.0" prefWidth="135.0" style="-fx-background-color: #1c3160;" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutY="198.0" prefHeight="304.0" prefWidth="151.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Button fx:id="bPrincipal" mnemonicParsing="false" prefHeight="50.0" prefWidth="140.0" text="Principal" />
                  <Button fx:id="bPersona" mnemonicParsing="false" prefHeight="50.0" prefWidth="140.0" text="Cliente/Proveedor" />
                  <Button fx:id="bLicor" mnemonicParsing="false" prefHeight="50.0" prefWidth="140.0" text="Licor" />
                  <Button fx:id="bInventario" mnemonicParsing="false" prefHeight="50.0" prefWidth="140.0" text="Inventario" />
                  <Button fx:id="bEncargo" mnemonicParsing="false" prefHeight="50.0" prefWidth="140.0" text="Encargo" />
                  <Button fx:id="bDetalleEncargo" mnemonicParsing="false" prefHeight="50.0" prefWidth="140.0" text="Detalle encargo" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
